<?php

namespace App\Helpers;

class Tools
{

    public static function loadJquery()
    {
        return '<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>'."\n\t".'<script>window.jQuery || document.write(\'<script src="' . asset("assets/vendor/jquery/dist/jquery.min.js") . '"><\/script>\')</script>';
    }

    public static function loadJs($path)
    {
        return '<script src="' . asset('assets/'.$path) .'"></script>';
    }

    public static function loadCss($path)
    {
        return '<link rel="stylesheet" href="' . asset('assets/'.$path) . '">';
    }

    public static function isActive($routeName)
    {
        return str_is($routeName, \Route::currentRouteName());
    }

    public static function formataData($data)
    {
        $meses = ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'];

        list($dia, $mes, $ano) = explode('/', $data);

        return $dia . ' de ' . $meses[(int) $mes - 1] . ' de ' . $ano;
    }

    public static function continentes()
    {
        return [
            'america-do-norte' => 'América do Norte',
            'america-do-sul'   => 'América do Sul',
            'europa'           => 'Europa',
            'asia'             => 'Ásia',
            'africa'           => 'África',
            'oceania'          => 'Oceania'
        ];
    }

    public static function paises()
    {
        return [
            'afeganistao'                                    => 'Afeganistão',
            'africa-do-sul'                                  => 'África do Sul',
            'albania'                                        => 'Albânia',
            'alemanha'                                       => 'Alemanha',
            'andorra'                                        => 'Andorra',
            'angola'                                         => 'Angola',
            'anguilla'                                       => 'Anguilla',
            'antartida'                                      => 'Antártida',
            'antigua-e-barbuda'                              => 'Antígua e Barbuda',
            'antilhas-holandesas'                            => 'Antilhas Holandesas',
            'arabia-saudita'                                 => 'Arábia Saudita',
            'argelia'                                        => 'Argélia',
            'argentina'                                      => 'Argentina',
            'armenia'                                        => 'Armênia',
            'aruba'                                          => 'Aruba',
            'australia'                                      => 'Austrália',
            'austria'                                        => 'Áustria',
            'azerbaijao'                                     => 'Azerbaijão',
            'bahamas'                                        => 'Bahamas',
            'bahrein'                                        => 'Bahrein',
            'bangladesh'                                     => 'Bangladesh',
            'barbados'                                       => 'Barbados',
            'belarus'                                        => 'Belarus',
            'belgica'                                        => 'Bélgica',
            'belize'                                         => 'Belize',
            'benin'                                          => 'Benin',
            'bermudas'                                       => 'Bermudas',
            'bolivia'                                        => 'Bolívia',
            'bosnia-herzegovina'                             => 'Bósnia-Herzegóvina',
            'botsuana'                                       => 'Botsuana',
            'brasil'                                         => 'Brasil',
            'brunei'                                         => 'Brunei',
            'bulgaria'                                       => 'Bulgária',
            'burkina-fasso'                                  => 'Burkina Fasso',
            'burundi'                                        => 'Burundi',
            'butao'                                          => 'Butão',
            'cabo-verde'                                     => 'Cabo Verde',
            'camaroes'                                       => 'Camarões',
            'camboja'                                        => 'Camboja',
            'canada'                                         => 'Canadá',
            'cazaquistao'                                    => 'Cazaquistão',
            'chade'                                          => 'Chade',
            'chile'                                          => 'Chile',
            'china'                                          => 'China',
            'chipre'                                         => 'Chipre',
            'cingapura'                                      => 'Cingapura',
            'colombia'                                       => 'Colômbia',
            'congo'                                          => 'Congo',
            'coreia-do-norte'                                => 'Coréia do Norte',
            'coreia-do-sul'                                  => 'Coréia do Sul',
            'costa-do-marfim'                                => 'Costa do Marfim',
            'costa-rica'                                     => 'Costa Rica',
            'croacia-hrvatska'                               => 'Croácia (Hrvatska)',
            'cuba'                                           => 'Cuba',
            'dinamarca'                                      => 'Dinamarca',
            'djibuti'                                        => 'Djibuti',
            'dominica'                                       => 'Dominica',
            'egito'                                          => 'Egito',
            'el-salvador'                                    => 'El Salvador',
            'emirados-arabes-unidos'                         => 'Emirados Árabes Unidos',
            'equador'                                        => 'Equador',
            'eritreia'                                       => 'Eritréia',
            'eslovaquia'                                     => 'Eslováquia',
            'eslovenia'                                      => 'Eslovênia',
            'espanha'                                        => 'Espanha',
            'estados-unidos'                                 => 'Estados Unidos',
            'estonia'                                        => 'Estônia',
            'etiopia'                                        => 'Etiópia',
            'fiji'                                           => 'Fiji',
            'filipinas'                                      => 'Filipinas',
            'finlandia'                                      => 'Finlândia',
            'franca'                                         => 'França',
            'gabao'                                          => 'Gabão',
            'gambia'                                         => 'Gâmbia',
            'gana'                                           => 'Gana',
            'georgia'                                        => 'Geórgia',
            'gibraltar'                                      => 'Gibraltar',
            'gra-bretanha-reino-unido-uk'                    => 'Grã-Bretanha (Reino Unido, UK)',
            'granada'                                        => 'Granada',
            'grecia'                                         => 'Grécia',
            'groelandia'                                     => 'Groelândia',
            'guadalupe'                                      => 'Guadalupe',
            'guam-territorio-dos-estados-unidos'             => 'Guam (Território dos Estados Unidos)',
            'guatemala'                                      => 'Guatemala',
            'guernsey'                                       => 'Guernsey',
            'guiana'                                         => 'Guiana',
            'guiana-francesa'                                => 'Guiana Francesa',
            'guine'                                          => 'Guiné',
            'guine-equatorial'                               => 'Guiné Equatorial',
            'guine-bissau'                                   => 'Guiné-Bissau',
            'haiti'                                          => 'Haiti',
            'holanda'                                        => 'Holanda',
            'honduras'                                       => 'Honduras',
            'hong-kong'                                      => 'Hong Kong',
            'hungria'                                        => 'Hungria',
            'iemen'                                          => 'Iêmen',
            'ilha-bouvet-territorio-da-noruega'              => 'Ilha Bouvet (Território da Noruega)',
            'ilha-do-homem'                                  => 'Ilha do Homem',
            'ilha-natal'                                     => 'Ilha Natal',
            'ilha-pitcairn'                                  => 'Ilha Pitcairn',
            'ilha-reuniao'                                   => 'Ilha Reunião',
            'ilhas-aland'                                    => 'Ilhas Aland',
            'ilhas-cayman'                                   => 'Ilhas Cayman',
            'ilhas-cocos'                                    => 'Ilhas Cocos',
            'ilhas-comores'                                  => 'Ilhas Comores',
            'ilhas-cook'                                     => 'Ilhas Cook',
            'ilhas-faroes'                                   => 'Ilhas Faroes',
            'ilhas-falkland-malvinas'                        => 'Ilhas Falkland (Malvinas)',
            'ilhas-georgia-do-sul-e-sandwich-do-sul'         => 'Ilhas Geórgia do Sul e Sandwich do Sul',
            'ilhas-heard-e-mcdonald-territorio-da-australia' => 'Ilhas Heard e McDonald (Território da Austrália)',
            'ilhas-marianas-do-norte'                        => 'Ilhas Marianas do Norte',
            'ilhas-marshall'                                 => 'Ilhas Marshall',
            'ilhas-menores-dos-estados-unidos'               => 'Ilhas Menores dos Estados Unidos',
            'ilhas-norfolk'                                  => 'Ilhas Norfolk',
            'ilhas-seychelles'                               => 'Ilhas Seychelles',
            'ilhas-solomao'                                  => 'Ilhas Solomão',
            'ilhas-svalbard-e-jan-mayen'                     => 'Ilhas Svalbard e Jan Mayen',
            'ilhas-tokelau'                                  => 'Ilhas Tokelau',
            'ilhas-turks-e-caicos'                           => 'Ilhas Turks e Caicos',
            'ilhas-virgens-estados-unidos'                   => 'Ilhas Virgens (Estados Unidos)',
            'ilhas-virgens-inglaterra'                       => 'Ilhas Virgens (Inglaterra)',
            'ilhas-wallis-e-futuna'                          => 'Ilhas Wallis e Futuna',
            'india'                                          => 'índia',
            'indonesia'                                      => 'Indonésia',
            'ira'                                            => 'Irã',
            'iraque'                                         => 'Iraque',
            'irlanda'                                        => 'Irlanda',
            'islandia'                                       => 'Islândia',
            'israel'                                         => 'Israel',
            'italia'                                         => 'Itália',
            'jamaica'                                        => 'Jamaica',
            'japao'                                          => 'Japão',
            'jersey'                                         => 'Jersey',
            'jordania'                                       => 'Jordânia',
            'kenia'                                          => 'Kênia',
            'kiribati'                                       => 'Kiribati',
            'kuait'                                          => 'Kuait',
            'laos'                                           => 'Laos',
            'latvia'                                         => 'Látvia',
            'lesoto'                                         => 'Lesoto',
            'libano'                                         => 'Líbano',
            'liberia'                                        => 'Libéria',
            'libia'                                          => 'Líbia',
            'liechtenstein'                                  => 'Liechtenstein',
            'lituania'                                       => 'Lituânia',
            'luxemburgo'                                     => 'Luxemburgo',
            'macau'                                          => 'Macau',
            'macedonia-republica-yugoslava'                  => 'Macedônia (República Yugoslava)',
            'madagascar'                                     => 'Madagascar',
            'malasia'                                        => 'Malásia',
            'malaui'                                         => 'Malaui',
            'maldivas'                                       => 'Maldivas',
            'mali'                                           => 'Mali',
            'malta'                                          => 'Malta',
            'marrocos'                                       => 'Marrocos',
            'martinica'                                      => 'Martinica',
            'mauricio'                                       => 'Maurício',
            'mauritania'                                     => 'Mauritânia',
            'mayotte'                                        => 'Mayotte',
            'mexico'                                         => 'México',
            'micronesia'                                     => 'Micronésia',
            'mocambique'                                     => 'Moçambique',
            'moldova'                                        => 'Moldova',
            'monaco'                                         => 'Mônaco',
            'mongolia'                                       => 'Mongólia',
            'montenegro'                                     => 'Montenegro',
            'montserrat'                                     => 'Montserrat',
            'myanma'                                         => 'Myanma',
            'namibia'                                        => 'Namíbia',
            'nauru'                                          => 'Nauru',
            'nepal'                                          => 'Nepal',
            'nicaragua'                                      => 'Nicarágua',
            'niger'                                          => 'Níger',
            'nigeria'                                        => 'Nigéria',
            'niue'                                           => 'Niue',
            'noruega'                                        => 'Noruega',
            'nova-caledonia'                                 => 'Nova Caledônia',
            'nova-zelandia'                                  => 'Nova Zelândia',
            'oma'                                            => 'Omã',
            'palau'                                          => 'Palau',
            'panama'                                         => 'Panamá',
            'papua-nova-guine'                               => 'Papua-Nova Guiné',
            'paquistao'                                      => 'Paquistão',
            'paraguai'                                       => 'Paraguai',
            'peru'                                           => 'Peru',
            'polinesia-francesa'                             => 'Polinésia Francesa',
            'polonia'                                        => 'Polônia',
            'porto-rico'                                     => 'Porto Rico',
            'portugal'                                       => 'Portugal',
            'qatar'                                          => 'Qatar',
            'quirguistao'                                    => 'Quirguistão',
            'republica-centro-africana'                      => 'República Centro-Africana',
            'republica-democratica-do-congo'                 => 'República Democrática do Congo',
            'republica-dominicana'                           => 'República Dominicana',
            'republica-tcheca'                               => 'República Tcheca',
            'romenia'                                        => 'Romênia',
            'ruanda'                                         => 'Ruanda',
            'russia'                                         => 'Rússia',
            'saara-ocidental'                                => 'Saara Ocidental',
            'saint-vincente-e-granadinas'                    => 'Saint Vincente e Granadinas',
            'samoa-americana'                                => 'Samoa Americana',
            'samoa-ocidental'                                => 'Samoa Ocidental',
            'san-marino'                                     => 'San Marino',
            'santa-helena'                                   => 'Santa Helena',
            'santa-lucia'                                    => 'Santa Lúcia',
            'sao-bartolomeu'                                 => 'São Bartolomeu',
            'sao-cristovao-e-nevis'                          => 'São Cristóvão e Névis',
            'sao-martim'                                     => 'São Martim',
            'sao-tome-e-principe'                            => 'São Tomé e Príncipe',
            'senegal'                                        => 'Senegal',
            'serra-leoa'                                     => 'Serra Leoa',
            'servia'                                         => 'Sérvia',
            'siria'                                          => 'Síria',
            'somalia'                                        => 'Somália',
            'sri-lanka'                                      => 'Sri Lanka',
            'st-pierre-and-miquelon'                         => 'St. Pierre and Miquelon',
            'suazilandia'                                    => 'Suazilândia',
            'sudao'                                          => 'Sudão',
            'suecia'                                         => 'Suécia',
            'suica'                                          => 'Suíça',
            'suriname'                                       => 'Suriname',
            'tadjiquistao'                                   => 'Tadjiquistão',
            'tailandia'                                      => 'Tailândia',
            'taiwan'                                         => 'Taiwan',
            'tanzania'                                       => 'Tanzânia',
            'territorio-britanico-do-oceano-indico'          => 'Território Britânico do Oceano índico',
            'territorios-do-sul-da-franca'                   => 'Territórios do Sul da França',
            'territorios-palestinos-ocupados'                => 'Territórios Palestinos Ocupados',
            'timor-leste'                                    => 'Timor Leste',
            'togo'                                           => 'Togo',
            'tonga'                                          => 'Tonga',
            'trinidad-and-tobago'                            => 'Trinidad and Tobago',
            'tunisia'                                        => 'Tunísia',
            'turcomenistao'                                  => 'Turcomenistão',
            'turquia'                                        => 'Turquia',
            'tuvalu'                                         => 'Tuvalu',
            'ucrania'                                        => 'Ucrânia',
            'uganda'                                         => 'Uganda',
            'uruguai'                                        => 'Uruguai',
            'uzbequistao'                                    => 'Uzbequistão',
            'vanuatu'                                        => 'Vanuatu',
            'vaticano'                                       => 'Vaticano',
            'venezuela'                                      => 'Venezuela',
            'vietna'                                         => 'Vietnã',
            'zambia'                                         => 'Zâmbia',
            'zimbabue'                                       => 'Zimbábue',
        ];
    }

}
